0. Environment setting: in .env:
    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=
    DB_USERNAME=
    DB_PASSWORD=
1. Route: in routes/web.php:
    i. Available Router Methods:
        Route::get($uri, $callback);
        Route::post($uri, $callback);
        Route::put($uri, $callback);
        Route::delete($uri, $callback);
        [Not used yet]Route::patch($uri, $callback);
        [Not used yet]Route::options($uri, $callback);

    ii. php artisan route:list
        GET|HEAD  tasks ........................................ tasks.index  
        POST      tasks ........................................ tasks.store  
        GET|HEAD  tasks/create ................................ tasks.create  
        PUT       tasks/{task} ................................ tasks.update  
        DELETE    tasks/{task} ............................... tasks.destroy  
        GET|HEAD  tasks/{task}/edit ............................. tasks.edit  
        GET|HEAD  tasks/{task}/show ............................. tasks.show  
        PUT       tasks/{task}/toggle-complete ....... tasks.toggle-complete  

    iii. Named Routes
        Named routes allow the convenient generation of URLs or redirects for 
        specific routes. You may specify a name for a route by chaining the 
        name method onto the route definition:
        Eg1.,
        Route::get('/tasks', function () { return view(...); })->name('tasks.index');                                                   ^^^^^^^^^^^^^^^^^^^^
        Eg2.,
        Route::get('/tasks/{task}/edit', function (Task $task) {
            ...        })->name('tasks.edit');
                         ^^^^^^^^^^^^^^^^^^^^
    
    iv. View Routes
        If your route only needs to return a view, you may use the Route::view 
        method. Like the redirect method, this method provides a simple shortcut
         so that you do not have to define a full route or controller. 
        Eg1.,
         Route::view('/tasks/create', 'create')->name('tasks.create');
                ^^^^
        Eg2.,
         Route::get('/', function () { return redirect()->route('tasks.index'); });
                                              ^^^^^^^^^^
        (Better way?)==>
        (Route::redirect('/', 'tasks.index');)

2. Eloquent ORM (Object-Relational Mapper)
    Laravel includes Eloquent, an object-relational mapper (ORM) 
    that makes it enjoyable to interact with your database. 
    When using Eloquent, each database table has a corresponding
     "Model" that is used to interact with that table. 
    In addition to retrieving records from the database table, 
    Eloquent models allow you to insert, update, and delete records
     from the table as well.
    Eloquent ORM æ˜¯ Laravel æ¡†æž¶çš„å®˜æ–¹ç‰©ä»¶é—œè¯æ˜ å°„(ORM)ç³»çµ±ï¼Œå®ƒæä¾›äº†ä¸€å€‹
    ç°¡å–®çš„ ActiveRecord å¯¦ç¾ï¼Œå¯ä»¥ç”¨é¢å‘å°è±¡çš„æ–¹å¼æ“ä½œæ•¸æ“šåº«(è³‡æ–™åº«æŠ½è±¡å±¤)ã€‚
    ä½¿ç”¨ Eloquent å¯ä»¥é€éŽæ¨¡åž‹å°è±¡ä¾†è™•ç†æ•¸æ“šåº«æ“ä½œï¼Œä¸¦ä¸”å¯ä»¥è¼•é¬†åœ°å®šç¾©å’Œç®¡ç†
    æ•¸æ“šè¡¨ä¹‹é–“çš„é—œä¿‚ã€‚(æä¾›å–®ä¸€ä»‹é¢ï¼Œèˆ‡å¤šç¨®è³‡æ–™åº«äº’å‹•: sqlite/mysql/mariadb/pgsql)
    ActiveRecordçš„æ„æ€æ˜¯ä¸€å€‹Eloquenté¡žåˆ¥ä¸ä½†è² è²¬æä¾›èˆ‡æ•´å€‹è³‡æ–™è¡¨äº’å‹•çš„èƒ½åŠ›
    (å¦‚User::all()ä¾†å–å¾—æ‰€æœ‰ç”¨æˆ¶)ï¼Œä¹Ÿå¯ä»¥ä»£è¡¨ä¸€å€‹å–®ç¨çš„è³‡æ–™åˆ—(å¦‚$sharon = new User)
    æ¯ä¸€å€‹å¯¦ä¾‹éƒ½å¯ä»¥ç®¡ç†è‡ªå·±çš„æŒä¹…ä¿å­˜ï¼Œå¦‚$sharon->save() æˆ– $sharon->delete()

    ä¸»è¦ç‰¹æ€§ï¼š
    ç°¡å–®çš„æ•¸æ“šåº«æ“ä½œï¼šç„¡éœ€ç›´æŽ¥å¯« SQL èªžå¥ï¼Œç”¨æ¨¡åž‹æ–¹æ³•ä¾†é€²è¡ŒæŸ¥è©¢å’Œæ“ä½œã€‚
    æ•¸æ“šè¡¨èˆ‡æ¨¡åž‹çš„å°æ‡‰ï¼šæ¯å€‹æ¨¡åž‹å°æ‡‰ä¸€å€‹æ•¸æ“šè¡¨ï¼Œæ¨¡åž‹çš„å±¬æ€§å’Œæ–¹æ³•ä»£è¡¨äº†è¡¨ä¸­çš„åˆ—å’Œæ“ä½œã€‚
    é—œè¯ç®¡ç†ï¼šè¼•é¬†å®šç¾©å’Œç®¡ç†è¡¨ä¹‹é–“çš„é—œè¯ï¼ˆå¦‚ä¸€å°å¤šã€å¤šå°å¤šç­‰ï¼‰ã€‚
    ðŸ’¡ ORM æ˜¯ä¸€ç¨®æŠ€è¡“ï¼Œå®ƒæŠŠè³‡æ–™åº«ä¸­çš„è³‡æ–™è¡¨æ ¼å’Œè¨˜éŒ„æ˜ å°„æˆç¨‹å¼ä¸­çš„å°è±¡ï¼Œ
    è®“ä½ å¯ä»¥åƒæ“ä½œç‰©ä»¶ä¸€æ¨£æ“ä½œè³‡æ–™åº«ä¸­çš„è³‡æ–™ï¼Œè€Œä¸éœ€è¦ç›´æŽ¥å¯« SQL æŸ¥è©¢ã€‚

    Eloquentç›®æ¨™åœ¨æ–¼ç°¡åŒ–ï¼Œ"ç´„å®šå„ªæ–¼é…ç½®"
    app/Models/Task.php
    class Task extends Model {}

    class TaskRequest extends FormRequest{
       public function rules(): array {
           return [
               'title' => 'required|max:255',
               'description' => 'required',
               'long_description' => 'required'
           ];  }    }
   
    
    2-1 Model: in app/Models/Task.php
    i. php artisan make:model Task -m
       Create app/Models/Task.php & 
       (-m) database/migrations/[data]_create_tasks_table.php

3. Database:
    i. php artisan migrate